<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\pathPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\barrierMove.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelector.cs" Line="13" Column="40" />
      <File FileName="Assets\changescence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>