<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MineMap.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControll.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\BallFly.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="74" Column="14" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>