<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallFly.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControll.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\BallFly.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>