<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControll.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControll.cs" Line="1" Column="143" />
      <File FileName="Assets\Scripts\BallFly.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>