<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireBallFly.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControll.cs" Line="179" Column="5" />
      <File FileName="Assets\Scripts\BallFly00.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="132" Column="1" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\barrierMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallFly.cs" Line="34" Column="101" />
      <File FileName="Assets\FireBallFly.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>