<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changescence.cs">
    <Files>
      <File FileName="Assets\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\turnwithperson.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BallControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="31" Column="3" />
      <File FileName="Assets\changescence.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>