<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControllformission00.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControll.cs" Line="189" Column="3" />
      <File FileName="Assets\Scripts\BallFly00.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\barrierMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControllformission05.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\BallControllformission00.cs" Line="108" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>