<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MineManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BallFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\changescence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManger.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="95" Column="23" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="62" Column="48" />
      <File FileName="Assets\Scripts\BallControll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>