<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControllformission01.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControllformission01.cs" Line="117" Column="22" />
      <File FileName="Assets\Scripts\BallFly.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\pathPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\barrierMove.cs" Line="1" Column="1" />
      <File FileName="Assets\turnwithperson.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControllformission00.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>