<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\turnwithperson.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControll.cs" Line="99" Column="4" />
      <File FileName="Assets\StartTeachingText.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\GameResult.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="69" Column="3" />
      <File FileName="Assets\turnwithperson.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>