<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\turnwithperson.cs">
    <Files>
      <File FileName="Assets\Scripts\BallControll.cs" Line="155" Column="23" />
      <File FileName="Assets\Scripts\BallFly.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\MineMap.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\MineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\turnwithperson.cs" Line="40" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>